is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Kayo_Telecom.Domain
build_property.ProjectDir = C:\Users\super\Downloads\example\Kayo-Telecom\Kayo-Telecom\Kayo-Telecom.Domain\
