# Kayo-Telecom

./: README.md
Kayo-Telecom/: Kayo-Telecom.sln
Kayo-Telecom/Kayo-Telecom-UI/: README.md  angular.json  azure-pipelines.yml  karma.conf.js  package-lock.json  package.json
Kayo-Telecom/Kayo-Telecom-UI/locale/: messages.kr.xlf  messages.xlf
Kayo-Telecom/Kayo-Telecom-UI/src/: index.html  styles.css
Kayo-Telecom/Kayo-Telecom-UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  user.service.ts
Kayo-Telecom/Kayo-Telecom-UI/src/app/add-device/: add-device.component.html  add-device.component.ts
Kayo-Telecom/Kayo-Telecom-UI/src/app/edit-device/: edit-device.component.html  edit-device.component.ts
Kayo-Telecom/Kayo-Telecom-UI/src/app/editdeviceplans/: editdeviceplans.component.html  editdeviceplans.component.spec.ts  editdeviceplans.component.ts
Kayo-Telecom/Kayo-Telecom-UI/src/app/footer/: footer.component.css  footer.component.html
Kayo-Telecom/Kayo-Telecom-UI/src/app/home/: home.component.css  home.component.html  home.component.ts
Kayo-Telecom/Kayo-Telecom-UI/src/app/login/: login.component.html  login.component.ts
Kayo-Telecom/Kayo-Telecom-UI/src/app/model/: device.model.ts  plan.model.ts  subscription.model.ts  user.model.ts
Kayo-Telecom/Kayo-Telecom-UI/src/app/myaccount/: myaccount.component.css  myaccount.component.html  myaccount.component.ts
Kayo-Telecom/Kayo-Telecom-UI/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Kayo-Telecom/Kayo-Telecom-UI/src/app/purchaseplan/: purchaseplan.component.css  purchaseplan.component.html  purchaseplan.component.spec.ts  purchaseplan.component.ts
Kayo-Telecom/Kayo-Telecom-UI/src/app/register/: register.component.css  register.component.html  register.component.ts
Kayo-Telecom/Kayo-Telecom-UI/src/locale/: messages.ko.xlf  messages.xlf
Kayo-Telecom/Kayo-Telecom.Api/: Kayo-Telecom.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Kayo-Telecom/Kayo-Telecom.Api/Controllers/: DevicesController.cs  PlansController.cs  SubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
Kayo-Telecom/Kayo-Telecom.Api/Properties/: launchSettings.json
Kayo-Telecom/Kayo-Telecom.Data/: Kayo-Telecom.Data.csproj  UserContext.cs
Kayo-Telecom/Kayo-Telecom.Data/Migrations/: 20211019211133_init.Designer.cs  20211019211133_init.cs  20211020035849_UpdatedSub.Designer.cs  20211020035849_UpdatedSub.cs  UserContextModelSnapshot.cs
Kayo-Telecom/Kayo-Telecom.Domain/: Device.cs  Kayo-Telecom.Domain.csproj  Plan.cs  Subscription.cs  User.cs
Kayo-Telecom/Kayo-Telecom.UI/: Kayo-Telecom.UI.csproj  Program.cs
(+7 files in other folders)
